{
    "uid": "http://registry.pinf.org/cadorn.org/github/firephp-libs/programs/standalone/",
    "name": "standalone",
    "label": "FirePHP Server Library",
    "homepage": "http://github.com/cadorn/firephp-libs",
    "description": "FirePHP is a library that combines print debugging with console logging to aid in PHP application development.",
    "bugs": "http://github.com/cadorn/firephp-libs/issues",
    "keywords": [
        "firephp",
        "firebug",
        "ajax",
        "php",
        "library",
        "debugging",
        "development"
    ],
    "maintainers": [
        {
            "name": "Christoph Dorn",
            "email": "christoph@christophdorn.com",
            "web": "http://www.christophdorn.com/"
        }
    ],
    "contributors": [
        {
            "name": "Christoph Dorn",
            "email": "christoph@christophdorn.com",
            "web": "http://www.christophdorn.com/"
        }
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/mit-license.php"
        }
    ],
    "dependencies": {
        "core": {
            "catalog": "http://registry.pinf.org/cadorn.org/github/firephp-libs/packages/catalog.json",
            "name": "core",
            "revision": "master"
        },
        "insight": {
            "catalog": "http://registry.pinf.org/cadorn.org/github/firephp-libs/packages/catalog.json",
            "name": "insight",
            "revision": "master"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "git://github.com/cadorn/firephp-libs.git",
            "path": "programs/standalone"
        }
    ],
    "implements": {
        "http://registry.pinf.org/cadorn.org/github/pinf/@meta/program/package/0.1.0": {
            "defaultBuilder": "standalone",
            "builders": {
                "standalone": {
                    "catalog": "http://registry.pinf.org/cadorn.org/github/modular-php/packages/catalog.json",
                    "name": "core",
                    "revision": "master",
                    "module": "builders/standalone",
                    "options": {
                        "name": "firephp",
                        "pharName": "firephp"
                    }
                }
            }
        }
    }
}
